@import "/packages/less-bootstrap-3/lib/less/bootstrap.import.less";

.container-full {
	margin-top: 10px;
	margin-bottom: 5px;
}

.row {
	margin-left: 5px;
	margin-right: 5px;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0px;
}
